@charset "UTF-8";
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px !important;
  background: white;
  border-bottom: 2px solid #e0e0e0;
  height: 80px;
}
.navbar .navbar-title {
  font-size: 32px;
  font-weight: bold;
}
.navbar .navbar-icons {
  display: flex;
  gap: 20px;
}
.navbar .navbar-icons .icon {
  font-size: 24px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .navbar {
    height: 60px;
  }
  .navbar .navbar-title {
    font-size: 24px;
  }
  .navbar .navbar-title {
    padding-left: 30px;
  }
  .navbar .navbar-icons .icon {
    font-size: 20px;
  }
}
.login-container {
  background-color: #f8f9fa;
}
.login-container .login-left {
  background: #dbe3ec;
  text-align: center;
}
.login-container .login-left .worker {
  width: 70%;
  margin-bottom: 10px;
}
.login-container .login-left .logo {
  width: 20%;
}
.login-container .login-left p {
  font-size: 1.5rem;
  color: #666;
}
.login-container .login-right {
  background: white;
  text-align: center;
}
.login-container .login-right h2 {
  font-size: 32px;
  font-weight: bold;
  color: #2b2b2b;
}
.login-container .login-right form .form-control {
  padding: 12px 18px;
  border-radius: 8px;
  background-color: rgba(102, 102, 102, 0.0666666667);
  border: 0;
}
.login-container .login-right form .btn-dark {
  padding: 12px;
  border-radius: 16px;
  font-size: 18px;
}
.login-container .login-right form .support {
  text-decoration: none;
}
.login-container .login-right form .support:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .login-container .login-left {
    display: none !important;
  }
}
.sidebar {
  width: 120px;
  height: 100vh;
  background: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 14px;
}
.sidebar .sidebar-logo img {
  margin-bottom: 14px;
  width: 50px;
  border-radius: 8px;
}
.sidebar .sidebar-menu {
  list-style: none;
  padding: 0;
}
.sidebar .sidebar-menu li {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px 20px;
  text-align: center;
  font-size: 18px;
  cursor: pointer;
}
.sidebar .sidebar-menu li:hover {
  background: #333;
}
.sidebar .sidebar-menu li svg {
  font-size: 38px;
  margin-bottom: 8px;
}
.sidebar .sidebar-footer {
  margin-top: auto;
  padding-bottom: 40px;
}
.sidebar .sidebar-footer .user-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
}
.sidebar .sidebar-footer .user-link .user-icon {
  font-size: 32px;
  color: white;
}

@media (max-width: 768px) {
  .sidebar {
    overflow: hidden;
    transform: translateX(-100%);
    position: fixed;
    z-index: 1000;
  }
  .sidebar .sidebar-menu li {
    flex-direction: row;
    gap: 10px;
    padding: 20px 28px;
  }
  .sidebar .sidebar-logo {
    display: none;
  }
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }
  .sidebar.open {
    transform: translateX(0);
    width: 200px;
    align-items: flex-start;
    padding-left: 20px;
  }
  .sidebar-footer {
    padding: 0px 20px;
  }
}
.menu-btn {
  display: none;
  position: absolute;
  left: 5%;
  top: 4px;
  background: transparent;
  color: black;
  border: none;
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
  z-index: 1100;
}
@media (max-width: 768px) {
  .menu-btn {
    display: block;
  }
}
.menu-btn.open {
  left: 200px;
  color: white;
  background-color: black;
  width: 50px;
  top: 0;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 60px 30px;
  background: #dbe3ec;
  height: calc(100vh - 60px);
}
.card-grid .card {
  background: white;
  height: 520px;
  border-radius: 18px;
}

@media (max-width: 1500px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
    padding: 30px 30px;
  }
}
@media (max-width: 992px) {
  .card-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 576px) {
  .card-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .card-grid .card {
    height: 220px;
  }
}
.layout {
  display: flex;
  height: 100vh;
}

.main-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

/* ðŸ“± Mobil layout*/
@media (max-width: 480px) {
  .layout {
    flex-direction: column;
  }
}
.container {
  max-width: 1200px;
  margin: auto;
}/*# sourceMappingURL=styles.css.map */